MainWindow.xaml

<Window x:Class="WpfChica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChica"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="1000">
    <Border BorderBrush="Indigo" BorderThickness="20" CornerRadius="15,15,15,15">
        <Grid>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="StackPanel_MouseDown" Cursor="Hand">
                <TextBlock FontSize="50" TextAlignment="Center" Text="X" Padding="5,0,5,5" Foreground="Orange" FontWeight="Bold" Height="64" Width="70"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                <Button x:Name="MainBtn" Click="Btn1_Click" BorderBrush="Transparent" Padding="12" Width="auto" Content="ИЗБРАТЬ СПЕЦИАЛИСТА" Panel.ZIndex="0" Foreground="White" Height="auto" FontSize="40">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="315" ShadowDepth="10"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                            <GradientStop Color="#FFFF0041" Offset="0"/>
                            <GradientStop Color="#FF7E1377" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF670FD4" Offset="1"/>
                    <GradientStop Color="#FFB929CC"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Border>
</Window>
